<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.0.0.58475 -->
    <meta charset="utf-8">
    <title>Bizimle iletişime geçin.</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 20px;padding-left: 20px;  }
.ie7 .post .layout-cell {border:none !important; padding:0 !important; }
.ie6 .post .layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header clearfix">


    <div class="art-shapes">
<h1 class="art-headline" data-left="3.18%">
    <a href="#">MEST TURİZM</a>
</h1>


            </div>

                        
                    
</header>
<nav class="art-nav clearfix">
    <ul class="art-hmenu"><li><a href="index.html">Ana Sayfa</a></li><li><a href="contact-us.html" class="active">Bizimle iletişime geçin.</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper clearfix">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content clearfix"><article class="art-post art-article">
                                <h2 class="art-postheader">Bizimle iletişime geçin.</h2>
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p>MEST TURİZM 17.10.2001 yılında Mesut Bozkuyu tarafından kurulmuş olup, 21 yıldır Türkiye'de tanınmış olup siz değerli müşterilerimize hizmet sunmaktayız.</p>
        
        <h3>Adresimiz</h3>
        
        <p>Cengiz Topel Mah. 1029. Sokak No:10/2<br />
        Osmaniye, Kadirli - 80750</p>
        
        <p>Telefon Numarası: (543) 918 - 5532<br /></p>
        
        <p>Instagram: <a href="https://www.instagram.com/mbozkuyu8001">@mbozkuyu8001</a><br />
        E-Mail: <a href="https://www.gmail.com">mesutbozkuyu1@gmail.com</a></p>
    </div>
    </div>
</div>
</div>
</article></div>
                    </div>
                </div>
            </div><footer class="art-footer clearfix">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 19%">
        <p style="font: bold 18px 'Trebuchet MS';">Bilgilendirme</p>
        <br>
        <ul>
            <li><a href="#">Araç kiralama</a></li>
            <li><a href="#">Organizasyonlar</a></li>
            <li><a href="#">Güzergahlar</a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-0" style="width: 19%">
        <p style="font: bold 18px 'Trebuchet MS';">Rota</p>
        <br>
        <ul>
            <li><a href="#">Harita</a></li>
            <li><a href="#">Adres</a></li>
            <li><a href="#">Rota</a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-0" style="width: 22%">
        <p style="font: bold 18px 'Trebuchet MS';">Şirketimiz</p>
        <br>
        <ul>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Koşullar</a></li>
            <li><a href="#">Bizimle iletişime geçin.</a></li>
        </ul>
    </div><div class="art-layout-cell layout-item-0" style="width: 40%">
        <p style="text-align:right;"><br>
        <a href="#"><img width="32" height="32" alt="" src="images/rss_32.png" style="margin-right:10px;"></a><a href="#"><img width="32" height="32" alt="" src="images/facebook_32.png" style="margin-right: 10px;"></a><a href="#"><img width="32" height="32" alt="" src="images/twitter_32.png"></a><br>
        <br>
        Copyright © 2020, Tüm telif hakları saklıdır.<br>
    </div>
    </div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.instagram.com/mbozkuyu8001" target="_blank">MEST TURİZM</a></span>
    </p>
</footer>

    </div>
</div>


</body></html>
